body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    font-family: 'DotGothic16', sans-serif;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.2rem;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading */

.heading {
    font-family: 'Tektur', sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 2.5rem;
}

/* Background Image Container */

#bgImage {
    min-height: 100vh;
    min-width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* Text area */

.container {
    text-shadow: 1px 1px 2px black;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    /* From https://css.glass */
    background: rgba(110, 244, 16, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(110, 244, 16, 0.3);
}

.text {
    margin-top: 20px;
    font-size: 150%;
    padding: 1.5rem;
}

#welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Button styles */

.btn-grid {
    display: flex;
    gap: 10px;
    margin: 20px;
    justify-content: center;
}

.btn {
    background-color: darkgreen;
    border: 1px solid rgb(0, 159, 0);
    color: #ffffff;
    font-family: 'Tektur', sans-serif;
    font-size: 110%;
    width: 50%;
}

#start-button {
    margin: 20px;
    font-family: 'Rubik glitch', sans-serif;
    font-size: 120%;
}

.rubik {
    font-family: 'Rubik glitch', sans-serif;
}

/* Pseudo class to change button when hovered over */

.btn:hover {
    border-color: white;
}

/* Media Queries */

@media screen and (max-width: 768px) {
    .text {
        font-size: 100%;
    }

    .container {
        width: 90%;
    }

    .btn {
        width: 150px;
    }

    .btn-grid {
        flex-direction: column;
        align-items: center;
    }
}